<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(245, 222, 205);
        }
        #cart{
            display: flex;
        }
        .product{
            margin: 20px;
            padding: 20px;
            border: 2px;
            border-radius: 1px;
        }
        .item{
            text-align: center;
        }
        .price{
            text-align: center;
        }
        .but{
            border-radius: 1px;
            color: blue;
        }
        .buy{
            border-radius: 2px;
            color: blue;
        }
        
    </style>
</head>
<body>
    <div id="cart">
        <div class="product"><img src="burger.jpg" alt="" height="280px" width="300px">
        <p class="item">BURGER</p><p class="price">$11.38</p>
        <div><button class="but">Add to cart</button><button class="buy">Buy now</button></div>
        </div>
        <div class="product"><img src="pizza.jpg" alt="" height="280px" width="300px"><p class="item">PIZZA</p><p class="price">$15.36</p>
        <div><button class="but">Add to cart</button><button class="buy">Buy now</button></div>
        </div>
        <div class="product"><img src="coke.jpeg" alt="" height="280px" width="300px"><p class="item">COKE</p><p class="price">$5.99</p>
        <div></div><button class="but">Add to cart</button><button class="buy">Buy now</button>
        </div>
    </div>
    <div id="button">
        
    </div>
</body>
</html>